server.port=8888
# Amazon
amazon.useProfileCredentials=false
# SQS
sqs.queueName=document-sqs
sqs.maxMessages=1
# test only properties
sqs.endpoint=http://localhost:8282
# S3
s3.bucketName=document-s3-bucket
s3.endpoint=http://localhost:8181
